<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 400px;">
            <h3 class="text-center mb-3">Recuperar Contraseña</h3>
            <form id="forgotPasswordForm" action="forgot-password.php" method="POST">
                <div class="mb-3">
                    <label for="correo" class="form-label">Correo Electrónico</label>
                    <input type="email" class="form-control" id="correo" name="correo" placeholder="Ingresa tu correo" required>
                </div>
                <div id="message" class="text-danger mb-3" style="display: none;"></div>
                <button type="submit" id="submitButton" class="btn btn-primary w-100">Enviar Código</button>
            </form>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {
            const form = $('#forgotPasswordForm');
            const submitButton = $('#submitButton');

            form.on('submit', function (e) {
                e.preventDefault(); // Evitar el envío predeterminado del formulario
                const correo = $('#correo').val();

                // Bloquear completamente el botón
                submitButton.prop('disabled', true).text('Enviando...');

                // Enviar la solicitud al servidor
                $.post('forgot-password.php', { correo }, function (response) {
                    if (response.success) {
                        alert('Código enviado a tu correo electrónico.');
                        window.location.href = 'reset-code.html'; // Redirigir a la página de código
                    } else {
                        $('#message').text(response.message).show();
                    }
                }, 'json').always(() => {
                    // Rehabilitar el botón después de 10 segundos
                    setTimeout(() => {
                        submitButton.prop('disabled', false).text('Enviar Código');
                    }, 10000);
                });
            });
        });
    </script>
</body>
</html>
