<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresar Código</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="card p-4 shadow" style="width: 400px;">
            <h3 class="text-center mb-3">Verificar Código</h3>
            <form id="resetCodeForm" action="reset-password.php" method="POST">
                <div class="mb-3">
                    <label for="codigo" class="form-label">Código de Verificación</label>
                    <input type="text" class="form-control" id="codigo" name="codigo" placeholder="Ingresa el código" required>
                </div>
                <div class="mb-3">
                    <label for="nuevaContrasena" class="form-label">Nueva Contraseña</label>
                    <input type="password" class="form-control" id="nuevaContrasena" name="nuevaContrasena" placeholder="Ingresa tu nueva contraseña" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Restablecer Contraseña</button>
            </form>
        </div>
    </div>
</body>
</html>
